samples/SocketHook.HostedWpfSample/App.xaml

<Application x:Class="SocketHook.HostedWpfSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SocketHook.HostedWpfSample.Converters"
             ShutdownMode="OnMainWindowClose">

    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BitmapToSource x:Key="BitmapToSourceConverter"/>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#3f3f46" />
            <Setter Property="BorderBrush" Value="#3f3f46" />
            <Setter Property="Foreground" Value="#686868" />
        </Style>
        
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#252526" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#f1f1f1" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#3f3f46" />
            <Setter Property="Background" Value="#333337" />
            <Setter Property="Foreground" Value="#f1f1f1" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#3f3f46" />
            <Setter Property="Background" Value="#2d2d30" />
            <Setter Property="Foreground" Value="#f1f1f1" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3e3e40"/>
                    <Setter Property="BorderBrush" Value="#3399ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
