samples/SocketHook.HostedWpfSample/MainWindow.xaml

<Window x:Class="SocketHook.HostedWpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SocketHook.HostedWpfSample.Models"
        mc:Ignorable="d" 
        Title="Socket Hook injector" MinHeight="350" MinWidth="300" Height="450" Width="500" BorderThickness="0"
        SnapsToDevicePixels="True" ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseLeftButtonDown="WindowMouseLeftButtonDown"
        d:DataContext="{d:DesignData MainWindowViewModel}">
    <Window.Resources>
        <!-- DataGrid style -->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#3f3f46" />
            <Setter Property="VerticalGridLinesBrush" Value="#3f3f46" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="Background" Value="#1e1e1e" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="BorderBrush" Value="#3f3f46"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="24"/>
            <Setter Property="BorderBrush" Value="#3f3f46"/>
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="Foreground" Value="#f1f1f1"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
        
        <DataTemplate x:Key="ProcessName" DataType="models:ObservedProcess">
            <StackPanel Orientation="Horizontal" >
                <Image Width="16" Height="16" Source="{Binding Path=Icon, Converter={StaticResource BitmapToSourceConverter}}" Margin="2,0,0,0"  HorizontalAlignment="Left" />
                <Label Content="{Binding Path=Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Name="Header" Grid.Row="0" Background="#333333">
            <Label DockPanel.Dock="Left" Content="Socket hook injector" Foreground="#f1f1f1" Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" DockPanel.Dock="Right" >
                <Button Name="Minimize" Content="🗕" Click="Minimize_Click" Width="24" 
                        Background="Transparent" Foreground="#f1f1f1" BorderThickness="0" Margin="0,-5,0,-5"/>
                <Button Name="Maximize" Content="🗖" Click="Maximize_Click" Width="24" 
                        Background="Transparent" Foreground="#f1f1f1" BorderThickness="0" Margin="0,-5,0,-5"/>
                <Button Name="Exit" Content="❌" Click="Exit_Click" Width="24"
                        Background="Transparent" Foreground="#f1f1f1" BorderThickness="0"  Margin="0,-5,-5,-5"/>
            </StackPanel>
        </DockPanel>
        <Separator Grid.Row="1" Background="#1e1e1e" />
        <Grid Grid.Row="2">
            <DockPanel SnapsToDevicePixels="True">
                <DockPanel DockPanel.Dock="Top" Height="32" Background="#2d2d30">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Button Content="💉" Width="32" FontSize="16" Margin="1" Command="{Binding InjectTo}" CommandParameter="{Binding ElementName=ProcessesGrid,Path=SelectedItem}" />
                        <Button Content="📂⇢💉" Width="64" FontSize="16" Margin="1" Command="{Binding CreateAndInject}"/>
                        <Button Content="⟳" Width="32" FontSize="22" FontWeight="Bold" Padding="0,-4,0,0" Margin="1" Command="{Binding Refresh}" />
                        <Button Content="⚙" Width="32" FontSize="16" Margin="1" Command="{Binding Settings}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Injectable processes:" FontSize="12" Foreground="#f1f1f1" Padding="8"/>
                        <Label Content="{Binding Processes.Count}" FontSize="12" Foreground="Green" Padding="8" />
                    </StackPanel>
                </DockPanel>
                <DataGrid Name="ProcessesGrid" DockPanel.Dock="Bottom" ItemsSource="{Binding Processes}" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                            <Setter Property="Opacity" Value="0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource ProcessName}" MinWidth="300" CanUserResize="True"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=ProcessId}" Width="Auto" CanUserResize="False"/>
                        <DataGridTextColumn Header="File name" Binding="{Binding Path=FileName}" Width="Auto" CanUserResize="True"/>
                        <DataGridTextColumn Header="File path" Binding="{Binding Path=FilePath}" Width="Auto" CanUserResize="True"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#f1f1f1"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridRowHeader">
                                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1e1e1e" BorderThickness="0" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                </DataGrid>
            </DockPanel>
        </Grid>
        <Label Grid.Row="3" Content="by thenameless314159" Padding="0" Margin="3,0,0,0" FontSize="8" Foreground="#3f3f46" Opacity="0.4" />
    </Grid>
</Window>
